<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="600.0" minWidth="1200.0" prefHeight="600.0" prefWidth="1200.0" style="-fx-border-color: blue;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="600.0" minWidth="1200.0" prefHeight="600.0" prefWidth="1200.0">
         <children>
            <HBox fx:id="bar" minWidth="1200.0" prefHeight="50.0" prefWidth="1200.0" style="-fx-background-color: #012A4A;">
               <children>
                  <Label text="Risk Management" textFill="#fffcfc">
                     <font>
                        <Font name="Arial" size="23.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" top="10.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="lblUser" layoutX="30.0" layoutY="20.0" prefHeight="21.0" prefWidth="298.0" textFill="#fffcfc">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="300.0" top="14.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="inpNama" promptText="User Name">
                     <opaqueInsets>
                        <Insets top="30.0" />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets left="3.0" top="10.0" />
                     </HBox.margin>
                  </TextField>
                  <PasswordField fx:id="inpPassword" promptText="Password">
                     <opaqueInsets>
                        <Insets top="20.0" />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </HBox.margin>
                  </PasswordField>
                  <Button fx:id="btnLogin" mnemonicParsing="false" onAction="#log" text="Log in" textAlignment="CENTER" textFill="#1623d9">
                     <opaqueInsets>
                        <Insets top="20.0" />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <Pane id="layarutama" minWidth="1200.0" prefHeight="600.0" prefWidth="1200.0" style="-fx-background-color: gainsboro;">
               <children>
                  <TabPane fx:id="tabpane" layoutY="-3.0" minWidth="1200.0" prefHeight="550.0" prefWidth="1200.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab text="Konsolidasi">
                           <content>
                              <VBox fx:id="" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: SILVER;">
                                 <children>
                                    <HBox minHeight="30.0" prefHeight="30.0" prefWidth="200.0">
                                       <children>
                                          <Pane>
                                             <children>
                                                <HBox layoutY="-17.265625" style="-fx-background-color: ghostwhite; -fx-background-radius: 30;">
                                                   <children>
                                                      <VBox style="-fx-background-color: navy;">
                                                         <children>
                                                            <HBox>
                                                               <children>
                                                                  <Text fill="#e8dfdf" strokeType="OUTSIDE" strokeWidth="0.0" text="F I N A N C E">
                                                                     <font>
                                                                        <Font size="18.0" />
                                                                     </font>
                                                                     <HBox.margin>
                                                                        <Insets right="20.0" />
                                                                     </HBox.margin>
                                                                  </Text>
                                                               </children>
                                                               <VBox.margin>
                                                                  <Insets left="20.0" top="20.0" />
                                                               </VBox.margin>
                                                            </HBox>
                                                            <HBox>
                                                               <children>
                                                                  <Text fill="#e0d8d8" strokeType="OUTSIDE" strokeWidth="0.0" text="Ekuitas">
                                                                     <HBox.margin>
                                                                        <Insets right="5.0" top="5.0" />
                                                                     </HBox.margin>
                                                                     <font>
                                                                        <Font size="14.0" />
                                                                     </font>
                                                                  </Text>
                                                                  <Text fx:id="a1" fill="#e8dede" strokeType="OUTSIDE" strokeWidth="0.0" text="1">
                                                                     <HBox.margin>
                                                                        <Insets top="5.0" />
                                                                     </HBox.margin>
                                                                     <font>
                                                                        <Font size="14.0" />
                                                                     </font>
                                                                  </Text>
                                                               </children>
                                                               <VBox.margin>
                                                                  <Insets left="20.0" />
                                                               </VBox.margin>
                                                            </HBox>
                                                            <HBox layoutX="10.0" layoutY="32.0">
                                                               <children>
                                                                  <Text fill="#e8dede" strokeType="OUTSIDE" strokeWidth="0.0" text="Pendapatan">
                                                                     <HBox.margin>
                                                                        <Insets right="5.0" />
                                                                     </HBox.margin>
                                                                     <font>
                                                                        <Font size="14.0" />
                                                                     </font>
                                                                  </Text>
                                                                  <Text fx:id="a2" fill="#e8dede" strokeType="OUTSIDE" strokeWidth="0.0" text="100">
                                                                     <font>
                                                                        <Font size="14.0" />
                                                                     </font></Text>
                                                               </children>
                                                               <VBox.margin>
                                                                  <Insets left="20.0" />
                                                               </VBox.margin>
                                                            </HBox>
                                                            <HBox layoutX="10.0" layoutY="53.0">
                                                               <children>
                                                                  <Text fill="#e8dede" strokeType="OUTSIDE" strokeWidth="0.0" text="Biaya">
                                                                     <HBox.margin>
                                                                        <Insets right="5.0" />
                                                                     </HBox.margin>
                                                                     <font>
                                                                        <Font size="14.0" />
                                                                     </font>
                                                                  </Text>
                                                                  <Text fx:id="a3" fill="#e8dede" strokeType="OUTSIDE" strokeWidth="0.0" text="120">
                                                                     <font>
                                                                        <Font size="14.0" />
                                                                     </font></Text>
                                                               </children>
                                                               <VBox.margin>
                                                                  <Insets left="20.0" />
                                                               </VBox.margin>
                                                            </HBox>
                                                            <HBox layoutX="20.0" layoutY="71.0">
                                                               <children>
                                                                  <Text fill="#e8dfdf" strokeType="OUTSIDE" strokeWidth="0.0" text="Kas &amp; Bank">
                                                                     <HBox.margin>
                                                                        <Insets left="20.0" right="5.0" />
                                                                     </HBox.margin>
                                                                     <font>
                                                                        <Font size="14.0" />
                                                                     </font>
                                                                  </Text>
                                                                  <Text fx:id="a4" fill="#e8dede" strokeType="OUTSIDE" strokeWidth="0.0" text="140">
                                                                     <font>
                                                                        <Font size="14.0" />
                                                                     </font></Text>
                                                               </children>
                                                            </HBox>
                                                            <HBox layoutX="10.0" layoutY="108.0">
                                                               <children>
                                                                  <Text fill="#e8dede" strokeType="OUTSIDE" strokeWidth="0.0" text="Debitur Umum">
                                                                     <HBox.margin>
                                                                        <Insets left="20.0" right="5.0" />
                                                                     </HBox.margin>
                                                                     <font>
                                                                        <Font size="14.0" />
                                                                     </font>
                                                                  </Text>
                                                                  <Text fx:id="a5" fill="#e8dede" strokeType="OUTSIDE" strokeWidth="0.0" text="30">
                                                                     <font>
                                                                        <Font size="14.0" />
                                                                     </font>
                                                                     <HBox.margin>
                                                                        <Insets right="15.0" />
                                                                     </HBox.margin></Text>
                                                               </children>
                                                            </HBox>
                                                            <HBox layoutX="10.0" layoutY="159.0">
                                                               <children>
                                                                  <Text fill="#e8dede" strokeType="OUTSIDE" strokeWidth="0.0" text="Posisi:">
                                                                     <HBox.margin>
                                                                        <Insets left="20.0" right="5.0" />
                                                                     </HBox.margin>
                                                                  </Text>
                                                                  <Text fx:id="a10" fill="#e8dede" strokeType="OUTSIDE" strokeWidth="0.0" text="2021-05-27" />
                                                               </children>
                                                               <padding>
                                                                  <Insets top="10.0" />
                                                               </padding>
                                                            </HBox>
                                                         </children>
                                                      </VBox>
                                                      <VBox prefHeight="200.0" prefWidth="100.0">
                                                         <children>
                                                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Laba (Rugi)">
                                                               <VBox.margin>
                                                                  <Insets left="10.0" top="30.0" />
                                                               </VBox.margin>
                                                            </Text>
                                                            <Text fx:id="a8" fill="#0ec921" strokeType="OUTSIDE" strokeWidth="0.0" text="14.000">
                                                               <font>
                                                                  <Font size="31.0" />
                                                               </font>
                                                               <VBox.margin>
                                                                  <Insets left="10.0" right="30.0" />
                                                               </VBox.margin>
                                                            </Text>
                                                            <HBox>
                                                               <children>
                                                                  <VBox>
                                                                     <children>
                                                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ROE">
                                                                           <VBox.margin>
                                                                              <Insets left="10.0" />
                                                                           </VBox.margin>
                                                                        </Text>
                                                                        <Text fx:id="a9" fill="#0ec921" strokeType="OUTSIDE" strokeWidth="0.0" text="12%">
                                                                           <font>
                                                                              <Font size="31.0" />
                                                                           </font>
                                                                           <VBox.margin>
                                                                              <Insets left="10.0" />
                                                                           </VBox.margin>
                                                                        </Text>
                                                                     </children>
                                                                     <HBox.margin>
                                                                        <Insets right="10.0" />
                                                                     </HBox.margin>
                                                                  </VBox>
                                                                  <VBox layoutX="10.0" layoutY="10.0">
                                                                     <children>
                                                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="BOPO" textOrigin="BOTTOM" />
                                                                        <Text fx:id="a11" fill="#0ec921" strokeType="OUTSIDE" strokeWidth="0.0" text="90%">
                                                                           <font>
                                                                              <Font size="31.0" />
                                                                           </font>
                                                                           <VBox.margin>
                                                                              <Insets right="10.0" />
                                                                           </VBox.margin>
                                                                        </Text>
                                                                     </children>
                                                                     <HBox.margin>
                                                                        <Insets left="10.0" />
                                                                     </HBox.margin>
                                                                  </VBox>
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </HBox>
                                             </children>
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                             <HBox.margin>
                                                <Insets left="30.0" right="30.0" />
                                             </HBox.margin>
                                          </Pane>
                                          <Pane layoutX="40.0" layoutY="10.0">
                                             <children>
                                                <HBox layoutY="-17.265625" style="-fx-background-color: ghostwhite; -fx-background-radius: 30;">
                                                   <children>
                                                      <VBox style="-fx-background-color: royalblue;">
                                                         <children>
                                                            <HBox>
                                                               <children>
                                                                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="M K B D">
                                                                     <font>
                                                                        <Font size="18.0" />
                                                                     </font>
                                                                     <HBox.margin>
                                                                        <Insets right="20.0" />
                                                                     </HBox.margin>
                                                                  </Text>
                                                               </children>
                                                               <VBox.margin>
                                                                  <Insets left="20.0" top="20.0" />
                                                               </VBox.margin>
                                                            </HBox>
                                                            <HBox>
                                                               <children>
                                                                  <Text fill="#e0d8d8" strokeType="OUTSIDE" strokeWidth="0.0" text="Piutang T+3">
                                                                     <HBox.margin>
                                                                        <Insets right="5.0" top="5.0" />
                                                                     </HBox.margin>
                                                                     <font>
                                                                        <Font size="14.0" />
                                                                     </font>
                                                                  </Text>
                                                                  <Text fx:id="b3" fill="#e8dede" strokeType="OUTSIDE" strokeWidth="0.0" text="103">
                                                                     <HBox.margin>
                                                                        <Insets top="5.0" />
                                                                     </HBox.margin>
                                                                     <font>
                                                                        <Font size="14.0" />
                                                                     </font>
                                                                  </Text>
                                                               </children>
                                                               <VBox.margin>
                                                                  <Insets left="20.0" />
                                                               </VBox.margin>
                                                            </HBox>
                                                            <HBox layoutX="10.0" layoutY="32.0">
                                                               <children>
                                                                  <Text fill="#e8dede" strokeType="OUTSIDE" strokeWidth="0.0" text="Piutang &gt;T+4">
                                                                     <HBox.margin>
                                                                        <Insets right="5.0" />
                                                                     </HBox.margin>
                                                                     <font>
                                                                        <Font size="14.0" />
                                                                     </font>
                                                                  </Text>
                                                                  <Text fx:id="b4" fill="#e8dede" strokeType="OUTSIDE" strokeWidth="0.0" text="104">
                                                                     <font>
                                                                        <Font size="14.0" />
                                                                     </font></Text>
                                                               </children>
                                                               <VBox.margin>
                                                                  <Insets left="20.0" />
                                                               </VBox.margin>
                                                            </HBox>
                                                            <HBox layoutX="10.0" layoutY="53.0">
                                                               <children>
                                                                  <Text fill="#e8dede" strokeType="OUTSIDE" strokeWidth="0.0" text="Gagal Serah">
                                                                     <HBox.margin>
                                                                        <Insets left="20.0" right="5.0" />
                                                                     </HBox.margin>
                                                                     <font>
                                                                        <Font size="14.0" />
                                                                     </font>
                                                                  </Text>
                                                                  <Text fx:id="b5" fill="#e8dede" strokeType="OUTSIDE" strokeWidth="0.0" text="44+39">
                                                                     <HBox.margin>
                                                                        <Insets left="20.0" />
                                                                     </HBox.margin>
                                                                     <font>
                                                                        <Font size="14.0" />
                                                                     </font>
                                                                  </Text>
                                                               </children>
                                                               <VBox.margin>
                                                                  <Insets right="20.0" />
                                                               </VBox.margin>
                                                            </HBox>
                                                            <HBox layoutX="20.0" layoutY="71.0">
                                                               <children>
                                                                  <Text fill="#e8dfdf" strokeType="OUTSIDE" strokeWidth="0.0" text="Gagal Terima">
                                                                     <HBox.margin>
                                                                        <Insets left="20.0" right="5.0" />
                                                                     </HBox.margin>
                                                                     <font>
                                                                        <Font size="14.0" />
                                                                     </font>
                                                                  </Text>
                                                                  <Text fx:id="b6" fill="#e8dede" strokeType="OUTSIDE" strokeWidth="0.0" text="137+142">
                                                                     <font>
                                                                        <Font size="14.0" />
                                                                     </font></Text>
                                                               </children>
                                                            </HBox>
                                                            <HBox layoutX="10.0" layoutY="108.0">
                                                               <children>
                                                                  <Text fill="#e8dede" strokeType="OUTSIDE" strokeWidth="0.0" text="Konsentrasi Marjin">
                                                                     <HBox.margin>
                                                                        <Insets left="20.0" right="5.0" />
                                                                     </HBox.margin>
                                                                     <font>
                                                                        <Font size="14.0" />
                                                                     </font>
                                                                  </Text>
                                                                  <Text fx:id="b8" fill="#e8dede" strokeType="OUTSIDE" strokeWidth="0.0">
                                                                     <font>
                                                                        <Font size="14.0" />
                                                                     </font></Text>
                                                               </children>
                                                            </HBox>
                                                            <HBox layoutX="30.0" layoutY="159.0">
                                                               <children>
                                                                  <Text fill="#e8dede" strokeType="OUTSIDE" strokeWidth="0.0" text="Posisi:">
                                                                     <HBox.margin>
                                                                        <Insets right="5.0" />
                                                                     </HBox.margin>
                                                                  </Text>
                                                                  <Text fx:id="b10" fill="#e8dede" strokeType="OUTSIDE" strokeWidth="0.0" text="2021-05-28">
                                                                     <HBox.margin>
                                                                        <Insets right="20.0" />
                                                                     </HBox.margin>
                                                                  </Text>
                                                               </children>
                                                               <padding>
                                                                  <Insets left="20.0" top="10.0" />
                                                               </padding>
                                                            </HBox>
                                                         </children>
                                                      </VBox>
                                                      <VBox prefHeight="200.0" prefWidth="100.0">
                                                         <children>
                                                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nilai MKBD">
                                                               <VBox.margin>
                                                                  <Insets left="10.0" top="30.0" />
                                                               </VBox.margin>
                                                            </Text>
                                                            <Text fx:id="b1" fill="#0ec921" strokeType="OUTSIDE" strokeWidth="0.0" text="14.000">
                                                               <font>
                                                                  <Font size="31.0" />
                                                               </font>
                                                               <VBox.margin>
                                                                  <Insets left="10.0" right="30.0" />
                                                               </VBox.margin>
                                                            </Text>
                                                            <Text layoutX="20.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Buffer MKBD">
                                                               <VBox.margin>
                                                                  <Insets left="15.0" top="15.0" />
                                                               </VBox.margin>
                                                            </Text>
                                                            <Text fx:id="b2" fill="#0ec921" layoutX="20.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="180.000">
                                                               <font>
                                                                  <Font size="31.0" />
                                                               </font>
                                                               <VBox.margin>
                                                                  <Insets left="15.0" right="20.0" />
                                                               </VBox.margin>
                                                            </Text>
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </HBox>
                                             </children>
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                             <padding>
                                                <Insets right="30.0" />
                                             </padding>
                                          </Pane>
                                          <Pane layoutX="438.0" layoutY="10.0">
                                             <children>
                                                <HBox layoutY="-17.265625" style="-fx-background-color: ghostwhite; -fx-background-radius: 30;">
                                                   <children>
                                                      <VBox style="-fx-background-color: MEDIUMSLATEBLUE;">
                                                         <children>
                                                            <HBox>
                                                               <children>
                                                                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="B I S N I S">
                                                                     <font>
                                                                        <Font size="18.0" />
                                                                     </font>
                                                                     <HBox.margin>
                                                                        <Insets right="10.0" />
                                                                     </HBox.margin>
                                                                  </Text>
                                                               </children>
                                                               <VBox.margin>
                                                                  <Insets left="20.0" top="20.0" />
                                                               </VBox.margin>
                                                            </HBox>
                                                            <HBox>
                                                               <children>
                                                                  <Text fill="#e0d8d8" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Aset">
                                                                     <HBox.margin>
                                                                        <Insets right="5.0" top="5.0" />
                                                                     </HBox.margin>
                                                                  </Text>
                                                                  <Text fx:id="a111" fill="#e8dede" strokeType="OUTSIDE" strokeWidth="0.0" text="1">
                                                                     <HBox.margin>
                                                                        <Insets top="5.0" />
                                                                     </HBox.margin>
                                                                  </Text>
                                                               </children>
                                                               <VBox.margin>
                                                                  <Insets left="20.0" />
                                                               </VBox.margin>
                                                            </HBox>
                                                            <HBox layoutX="10.0" layoutY="32.0">
                                                               <children>
                                                                  <Text fill="#e8dede" strokeType="OUTSIDE" strokeWidth="0.0" text="Kas &amp; Setara">
                                                                     <HBox.margin>
                                                                        <Insets right="5.0" />
                                                                     </HBox.margin>
                                                                  </Text>
                                                                  <Text fx:id="a211" fill="#e8dede" strokeType="OUTSIDE" strokeWidth="0.0" text="100" />
                                                               </children>
                                                               <VBox.margin>
                                                                  <Insets left="20.0" />
                                                               </VBox.margin>
                                                            </HBox>
                                                            <HBox layoutX="10.0" layoutY="53.0">
                                                               <children>
                                                                  <Text fill="#e8dede" strokeType="OUTSIDE" strokeWidth="0.0" text="Piutang ">
                                                                     <HBox.margin>
                                                                        <Insets left="20.0" right="5.0" />
                                                                     </HBox.margin>
                                                                  </Text>
                                                                  <Text fx:id="a311" fill="#e8dede" strokeType="OUTSIDE" strokeWidth="0.0" text="120">
                                                                     <HBox.margin>
                                                                        <Insets left="20.0" />
                                                                     </HBox.margin>
                                                                  </Text>
                                                               </children>
                                                               <VBox.margin>
                                                                  <Insets right="20.0" />
                                                               </VBox.margin>
                                                            </HBox>
                                                            <HBox layoutX="20.0" layoutY="71.0">
                                                               <children>
                                                                  <Text fill="#e8dfdf" strokeType="OUTSIDE" strokeWidth="0.0" text="Portofolio">
                                                                     <HBox.margin>
                                                                        <Insets left="20.0" right="5.0" />
                                                                     </HBox.margin>
                                                                  </Text>
                                                                  <Text fx:id="a411" fill="#e8dede" strokeType="OUTSIDE" strokeWidth="0.0" text="140" />
                                                               </children>
                                                            </HBox>
                                                            <HBox layoutX="10.0" layoutY="107.0">
                                                               <children>
                                                                  <Text fill="#e8dede" strokeType="OUTSIDE" strokeWidth="0.0" text="Debitur Umum">
                                                                     <HBox.margin>
                                                                        <Insets left="20.0" right="5.0" />
                                                                     </HBox.margin>
                                                                  </Text>
                                                                  <Text fx:id="a511" fill="#e8dede" strokeType="OUTSIDE" strokeWidth="0.0" text="263" />
                                                               </children>
                                                            </HBox>
                                                            <HBox layoutX="10.0" layoutY="108.0">
                                                               <children>
                                                                  <Text fill="#e8dede" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Kewajiban">
                                                                     <HBox.margin>
                                                                        <Insets left="20.0" right="5.0" />
                                                                     </HBox.margin>
                                                                  </Text>
                                                                  <Text fx:id="a611" fill="#e8dede" strokeType="OUTSIDE" strokeWidth="0.0" text="30" />
                                                               </children>
                                                            </HBox>
                                                            <HBox layoutX="10.0" layoutY="125.0">
                                                               <children>
                                                                  <Text fill="#e8dede" strokeType="OUTSIDE" strokeWidth="0.0" text="Kreditur Umum">
                                                                     <HBox.margin>
                                                                        <Insets right="5.0" />
                                                                     </HBox.margin>
                                                                  </Text>
                                                                  <Text fx:id="a711" fill="#e8dede" strokeType="OUTSIDE" strokeWidth="0.0" text="372">
                                                                     <HBox.margin>
                                                                        <Insets right="20.0" />
                                                                     </HBox.margin>
                                                                  </Text>
                                                               </children>
                                                               <VBox.margin>
                                                                  <Insets left="20.0" />
                                                               </VBox.margin>
                                                            </HBox>
                                                            <HBox layoutX="30.0" layoutY="159.0">
                                                               <children>
                                                                  <Text fill="#e8dede" strokeType="OUTSIDE" strokeWidth="0.0" text="Posisi:">
                                                                     <HBox.margin>
                                                                        <Insets right="5.0" />
                                                                     </HBox.margin>
                                                                  </Text>
                                                                  <Text fx:id="c3" fill="#e8dede" strokeType="OUTSIDE" strokeWidth="0.0" text="372">
                                                                     <HBox.margin>
                                                                        <Insets right="20.0" />
                                                                     </HBox.margin>
                                                                  </Text>
                                                               </children>
                                                               <VBox.margin>
                                                                  <Insets left="20.0" top="10.0" />
                                                               </VBox.margin>
                                                            </HBox>
                                                         </children>
                                                      </VBox>
                                                      <VBox prefHeight="200.0" prefWidth="100.0">
                                                         <children>
                                                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Gain(Loss) Trading ECM ">
                                                               <VBox.margin>
                                                                  <Insets left="10.0" top="30.0" />
                                                               </VBox.margin>
                                                            </Text>
                                                            <Text fx:id="c1" fill="#0ec921" strokeType="OUTSIDE" strokeWidth="0.0" text="14.000">
                                                               <font>
                                                                  <Font size="31.0" />
                                                               </font>
                                                               <VBox.margin>
                                                                  <Insets left="10.0" right="30.0" />
                                                               </VBox.margin>
                                                            </Text>
                                                            <Text layoutX="20.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Fee ECM">
                                                               <VBox.margin>
                                                                  <Insets left="20.0" top="15.0" />
                                                               </VBox.margin>
                                                            </Text>
                                                            <Text fx:id="c2" fill="#0ec921" layoutX="20.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="180.000">
                                                               <font>
                                                                  <Font size="31.0" />
                                                               </font>
                                                               <VBox.margin>
                                                                  <Insets left="15.0" right="20.0" />
                                                               </VBox.margin>
                                                            </Text>
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </HBox>
                                             </children>
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                          </Pane>
                                       </children>
                                       <VBox.margin>
                                          <Insets top="50.0" />
                                       </VBox.margin></HBox>
                                 </children>
                              </VBox>
                           </content>
                      </Tab>
                      <Tab text="Early Warning Syst.">
                           <content>
                              <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: SILVER;">
                                 <children>
                                    <HBox fx:id="btnSend" prefHeight="100.0" prefWidth="1102.0">
                                       <children>
                                          <Pane prefHeight="117.0" prefWidth="201.0">
                                             <children>
                                                <RadioButton fx:id="rb1" layoutX="14.0" layoutY="33.0" mnemonicParsing="false" style="-fx-selected-color: red;" text="Notifikasi Trading" />
                                                <RadioButton fx:id="rb2" layoutX="14.0" layoutY="59.0" mnemonicParsing="false" text="Notifikasi EOD" />
                                             </children>
                                          </Pane>
                                          <Pane layoutX="10.0" layoutY="10.0" prefHeight="117.0" prefWidth="201.0">
                                             <children>
                                                <Button layoutX="49.0" layoutY="25.0" mnemonicParsing="false" onAction="#tradingmonitor" text="Send" />
                                             </children></Pane>
                                       </children>
                                    </HBox>
                                    <HBox layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="1102.0">
                                       <children>
                                          <Pane prefHeight="118.0" prefWidth="201.0">
                                             <children>
                                                <CheckBox layoutX="14.0" layoutY="6.0" mnemonicParsing="false" text="CheckBox" />
                                                <CheckBox layoutX="14.0" layoutY="33.0" mnemonicParsing="false" text="CheckBox" />
                                                <CheckBox layoutX="14.0" layoutY="58.0" mnemonicParsing="false" text="CheckBox" />
                                                <CheckBox layoutX="14.0" layoutY="83.0" mnemonicParsing="false" text="CheckBox" />
                                             </children>
                                          </Pane>
                                          <Pane layoutX="10.0" layoutY="10.0" prefHeight="117.0" prefWidth="201.0" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </content>
                      </Tab>
                    </tabs>
                  </TabPane>
               </children>
            </Pane>
         </children>
      </VBox>
   </children>
</AnchorPane>
